<!-- templatecell : header_null -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css"><!--

 a		{ text-decoration: none; color: #0000CC; }
 a:hover	{ text-decoration: underline; }

.NavLink	{ COLOR: #000000; text-decoration: none; }
.NavUp		{ BORDER-STYLE: solid; BORDER-WIDTH: 1; BORDER-COLOR: #FFFFFF #999999 #999999 #FFFFFF; PADDING: 0 1 1 1; background-color: #CCCCCC; }
.NavDown	{ BORDER-STYLE: solid; BORDER-WIDTH: 1; BORDER-COLOR: #999999 #FFFFFF #FFFFFF #999999; PADDING: 1 0 0 2; background-color: #CCCCCC; }
.NavOff		{ BORDER-STYLE: solid; BORDER-WIDTH: 1; BORDER-COLOR: #CCCCCC #CCCCCC #CCCCCC #CCCCCC; PADDING: 0 1 1 1; background-color: #CCCCCC; }

 --></style>
  <script language="Javascript"><!--
  // Check for CSS Support
  (navigator.userAgent.indexOf("MSIE 5")!=-1)?CSS=true:CSS=false;

  document.write ('<style type="text/css">');
  if (CSS) {
    document.write ('input.button  { background-color: #FFFFFF;  background-image: url(../images/button.gif); height: 16; width: 77; border: none; font-family: verdana, sans-serif; font-weight: normal;font-size: 10px; color: #000000; letter-spacing: -0.5pt; cursor: hand; }');
    document.write ('input.button2 { background-color: #EEEEEE; background-image: url(../images/button.gif); height: 16; width: 77; border: none; font-family: verdana, sans-serif; font-weight: normal;font-size: 10px; color: #000000; letter-spacing: -0.5pt; cursor: hand; }');
    document.write ('input.button_sm { background-color: #FFFFFF; background-image: url(../images/button_sm.gif); height: 16; width: 46; border: none; font-family: verdana, sans-serif; font-weight: normal;font-size: 10px; color: #000000; letter-spacing: -0.5pt; cursor: hand; }');
    }
  else { document.write ('.NavOff	{ BORDER-STYLE: none; BORDER-WIDTH: 0; PADDING: 0 0 0 0; }'); }
  document.write ('</style>');

// Menu Button Functions //

function btnUp(obj)   { obj.className = "NavUp"; }
function btnHide(obj) { obj.className = "NavOff"; }
function btnDown(obj) { obj.className = "NavDown"; }

//--></script>
</head>
<body bgcolor="#FFFFFF" marginwidth=15 marginheight=15 topmargin=15 leftmargin=15>
<font face="arial,sans-serif" style="font-size: 12px;">
<!-- /templatecell : header_null -->

<!-- templatecell : list -->

  <table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td bgcolor="#999999">
  <table border=0 width=100% cellspacing=1 cellpadding=0><tr><td bgcolor="#EEEEEE">
  <table border=0 width=100% cellspacing=0 cellpadding=0><tr>
   <td align=left height=22><font face="arial,sans-serif" style="font-size: 13px;"><b>&nbsp;$_menu_header$</b></font></td>
   <td align=right><font style="font-family: sans-serif; font-size: 10px;">
    <input type="submit" class="button2" name="$_menu_name$_list"  value="Refresh">
    <input type="submit" class="button2" name="$_menu_name$_add"  value="Create New">&nbsp;
   </td>
  </tr></table>
  </td></tr></table>
  </td></tr></table>

    <table border=0 width=100% cellspacing=8 cellpadding=0>
     <tr>
      <td>

       <input type=hidden name="default_action" value="$_menu_name$_list">

<table border=0 cellspacing=0 cellpadding=0>
 <tr>
  <td><font face="arial,sans-serif" style="font-size: 12px;">Keyword</font></td>
  <td><input type="text" name="_keyword" value="$_keyword$" size=25>&nbsp;</td>
 </tr>
 <tr>
  <td><font face="arial,sans-serif" style="font-size: 12px;">Category&nbsp;&nbsp;</font></td>
  <td><font face="arial,sans-serif" style="font-size: 12px;">
   <select name="_cat">
   <option value="">All Categories</option>
   $_cat_list$
   </select>

<!-- feature not functional -->
<!--
   <input type="hidden" name="_search_subcats" value=0>
   <input type="checkbox" name="_search_subcats" value=1 $_search_subcats_1_checked$> Search subcategories<br>
-->
   </font>
  </td>
 </tr>
 <tr>
  <td><font face="arial,sans-serif" style="font-size: 12px;">Status&nbsp;&nbsp;</font></td>
  <td>
   <select name="_status">
   <option value="">All</option>
   <option value="1" $_status_1_selected$>pending</option>
   <option value="2" $_status_2_selected$>visible</option>
   <option value="3" $_status_3_selected$>hidden</option>
   </select>
  </td>
 </tr>
 <tr>
  <td><font face="arial,sans-serif" style="font-size: 12px;">PerPage&nbsp;&nbsp;</font></td>
  <td><select name="_perpage"><option $_perpage_5_selected$>5<option $_perpage_10_selected$>10<option $_perpage_15_selected$>15<option $_perpage_20_selected$>20<option $_perpage_25_selected$>25<option $_perpage_30_selected$>30<option $_perpage_40_selected$>40<option $_perpage_50_selected$>50<option $_perpage_100_selected$>100<option $_perpage_250_selected$>250</select>&nbsp;
   <input type="submit" name="$_menu_name$_list" value="Search">
   <input type="submit" name="$_menu_name$_listall" value="List All"><br>
  </td>
 </tr>
</table>



      </td>
      <td align=right>

      <table border=0 cellspacing=0 cellpadding=1>
       <tr><td align=right><font face="arial,sans-serif" style="font-size: 12px;">Matches found: $_mcount$</font></tr>
       <tr><td align=right><font face="arial,sans-serif" style="font-size: 12px;">Total records: $_rcount$</font></tr>
       <tr><td align=center><font face="arial,sans-serif" style="font-size: 12px;"><br></font></tr>
       <tr><td align=center><font face="arial,sans-serif" style="font-size: 12px;"><a href="$_cgiurl$?$_menu_name$_list=1&_pagenum=$_lpage$" title="Prev Page">&lt;&lt;</a> &nbsp;Page $_cpage$ of $_pcount$&nbsp; <a href="$_cgiurl$?$_menu_name$_list=1&_pagenum=$_npage$" title="Next Page">&gt;&gt;</a></font></td></tr>


<!--
       <tr><td align=center><font face="arial,sans-serif" style="font-size: 12px;">Found $_mcount$ of $_rcount$</font></tr>
       <tr><td align=center><font face="arial,sans-serif" style="font-size: 12px;"><a href="$_cgiurl$?$_menu_name$_list=1&_pagenum=$_lpage$" title="Prev Page">&lt;&lt;</a> &nbsp;Page $_cpage$ of $_pcount$&nbsp; <a href="$_cgiurl$?$_menu_name$_list=1&_pagenum=$_npage$" title="Next Page">&gt;&gt;</a></font></td></tr>
-->

      </table>

     </td>
    </tr>
   </table>


    <table border=0 cellspacing=1 cellpadding=1 width=100%>
     <tr>
      <td width=15% bgcolor="#CCCCFF"><font face="arial,sans-serif" style="font-size: 12px;"><b>&nbsp;Date</b></font></td>
      <td width=53% bgcolor="#CCCCFF"><font face="arial,sans-serif" style="font-size: 12px;"><b>&nbsp;Title</b></font></td>
      <td width=12% bgcolor="#CCCCFF" align=center><font face="arial,sans-serif" style="font-size: 12px;"><b>&nbsp;Status</b></font></td>
      <td width=20% bgcolor="#CCCCFF" align=center colspan=2><font face="arial,sans-serif" style="font-size: 12px;"><b>Action</b></font></td>
     </tr>
<!-- template insert : $_list$ -->
<!-- templatecell : row -->
     <tr>
      <td bgcolor="$_bgcolor$" width=15%><font face="arial,sans-serif" style="font-size: 12px;">&nbsp;$date$</font></td>
      <td bgcolor="$_bgcolor$" width=35%><font face="arial,sans-serif" style="font-size: 12px;">&nbsp;$name$<br><font style="font-size: 10px;">&nbsp;Category: $category_breadcrumb$</font></font></td>
      <td bgcolor="$_bgcolor$" width=12% align=center><font face="arial,sans-serif" style="font-size: 12px;">&nbsp;$status$</font></td>
      <td bgcolor="$_bgcolor$" width=10% align=center><font face="arial,sans-serif" style="font-size: 12px;"><a href="$_cgiurl$?$_menu_name$_edit=$num$">modify</a></font></td>
      <td bgcolor="$_bgcolor$" width=10% align=center><font face="arial,sans-serif" style="font-size: 12px;"><a href="$_cgiurl$?$_menu_name$_confirm_erase=$num$">erase</a></font></td>
     </tr>
<!-- /templatecell : row -->
<!-- templatecell : not_found -->
     <tr>
      <td bgcolor="#EEEEFF" colspan=5><font face="arial,sans-serif" style="font-size: 12px;">&nbsp;Sorry, no articles were found!</font></td>
     </tr>
<!-- /templatecell : not_found -->
<!-- templatecell : not_found_search -->
     <tr>
      <td bgcolor="#EEEEFF" colspan=5><font face="arial,sans-serif" style="font-size: 12px;">&nbsp;Sorry, the search returned no results!</font></td>
     </tr>
<!-- /templatecell : not_found_search -->
    </table>

<table border=0 cellspacing=7 cellpadding=0 width=100%>
  <tr>
   <td></td>
   <td align=right><font style="font-family: sans-serif; font-size: 10px;">
    <input type="submit" class="button" name="$_menu_name$_list"  value="Refresh">
    <input type="submit" class="button" name="$_menu_name$_add"  value="Create New"><br>
   </td>
  </tr>
 </table>

<!-- /templatecell : list -->

<!-- templatecell : edit -->

</form>

$preview_popup$

<script language="Javascript1.2"><!--
var _editor_url = '$_imageurl_je$wysiwyg/';
var win_ie_ver = parseFloat(navigator.appVersion.split("MSIE")[1]);
if (navigator.userAgent.indexOf('Mac')        >= 0) { win_ie_ver = 0; }
if (navigator.userAgent.indexOf('Windows CE') >= 0) { win_ie_ver = 0; }
if (navigator.userAgent.indexOf('Opera')      >= 0) { win_ie_ver = 0; }
if (win_ie_ver >= 5.5) {
 document.write('<scr' + 'ipt src="' +_editor_url+ 'editor.js"');
 document.write(' language="Javascript1.2"></scr' + 'ipt>');
}
// --></script>

<form method=post action="$_cgiurl$" enctype="multipart/form-data" id="articleForm" onSubmit="saveWysiwygContentToHiddenFields(this.id)">

 <input type=hidden name="num" value="$num$">
 <input type=hidden name="default_action" value="$_menu_name$_save">
 <input type="hidden" name="old_status" value="$old_status$">

 <input type=hidden name="caption1" value="$caption1$">
 <input type=hidden name="caption2" value="$caption2$">
 <input type=hidden name="caption3" value="$caption3$">
 <input type=hidden name="caption4" value="$caption4$">
 <input type=hidden name="caption5" value="$caption5$">
 <input type=hidden name="caption6" value="$caption6$">
 <input type=hidden name="caption7" value="$caption7$">
 <input type=hidden name="caption8" value="$caption8$">
 <input type=hidden name="caption9" value="$caption9$">
 <input type=hidden name="caption10" value="$caption10$">
 <input type=hidden name="caption11" value="$caption11$">
 <input type=hidden name="caption12" value="$caption12$">
 <input type=hidden name="caption13" value="$caption13$">
 <input type=hidden name="caption14" value="$caption14$">
 <input type=hidden name="caption15" value="$caption15$">
 <input type=hidden name="caption16" value="$caption16$">
 <input type=hidden name="caption17" value="$caption17$">
 <input type=hidden name="caption18" value="$caption18$">
 <input type=hidden name="caption19" value="$caption19$">
 <input type=hidden name="caption20" value="$caption20$">
 <input type=hidden name="caption21" value="$caption21$">
 <input type=hidden name="caption22" value="$caption22$">
 <input type=hidden name="caption23" value="$caption23$">
 <input type=hidden name="caption24" value="$caption24$">
 <input type=hidden name="caption25" value="$caption25$">
 <input type=hidden name="imagename1" value="$imagename1$">
 <input type=hidden name="imagename2" value="$imagename2$">
 <input type=hidden name="imagename3" value="$imagename3$">
 <input type=hidden name="imagename4" value="$imagename4$">
 <input type=hidden name="imagename5" value="$imagename5$">
 <input type=hidden name="imagename6" value="$imagename6$">
 <input type=hidden name="imagename7" value="$imagename7$">
 <input type=hidden name="imagename8" value="$imagename8$">
 <input type=hidden name="imagename9" value="$imagename9$">
 <input type=hidden name="imagename10" value="$imagename10$">
 <input type=hidden name="imagename11" value="$imagename11$">
 <input type=hidden name="imagename12" value="$imagename12$">
 <input type=hidden name="imagename13" value="$imagename13$">
 <input type=hidden name="imagename14" value="$imagename14$">
 <input type=hidden name="imagename15" value="$imagename15$">
 <input type=hidden name="imagename16" value="$imagename16$">
 <input type=hidden name="imagename17" value="$imagename17$">
 <input type=hidden name="imagename18" value="$imagename18$">
 <input type=hidden name="imagename19" value="$imagename19$">
 <input type=hidden name="imagename20" value="$imagename20$">
 <input type=hidden name="imagename21" value="$imagename21$">
 <input type=hidden name="imagename22" value="$imagename22$">
 <input type=hidden name="imagename23" value="$imagename23$">
 <input type=hidden name="imagename24" value="$imagename24$">
 <input type=hidden name="imagename25" value="$imagename25$">
 <input type=hidden name="imagewidth_image1" value="$imagewidth_image1$">
 <input type=hidden name="imagewidth_image2" value="$imagewidth_image2$">
 <input type=hidden name="imagewidth_image3" value="$imagewidth_image3$">
 <input type=hidden name="imagewidth_image4" value="$imagewidth_image4$">
 <input type=hidden name="imagewidth_image5" value="$imagewidth_image5$">
 <input type=hidden name="imagewidth_image6" value="$imagewidth_image6$">
 <input type=hidden name="imagewidth_image7" value="$imagewidth_image7$">
 <input type=hidden name="imagewidth_image8" value="$imagewidth_image8$">
 <input type=hidden name="imagewidth_image9" value="$imagewidth_image9$">
 <input type=hidden name="imagewidth_image10" value="$imagewidth_image10$">
 <input type=hidden name="imagewidth_image11" value="$imagewidth_image11$">
 <input type=hidden name="imagewidth_image12" value="$imagewidth_image12$">
 <input type=hidden name="imagewidth_image13" value="$imagewidth_image13$">
 <input type=hidden name="imagewidth_image14" value="$imagewidth_image14$">
 <input type=hidden name="imagewidth_image15" value="$imagewidth_image15$">
 <input type=hidden name="imagewidth_image16" value="$imagewidth_image16$">
 <input type=hidden name="imagewidth_image17" value="$imagewidth_image17$">
 <input type=hidden name="imagewidth_image18" value="$imagewidth_image18$">
 <input type=hidden name="imagewidth_image19" value="$imagewidth_image19$">
 <input type=hidden name="imagewidth_image20" value="$imagewidth_image20$">
 <input type=hidden name="imagewidth_image21" value="$imagewidth_image21$">
 <input type=hidden name="imagewidth_image22" value="$imagewidth_image22$">
 <input type=hidden name="imagewidth_image23" value="$imagewidth_image23$">
 <input type=hidden name="imagewidth_image24" value="$imagewidth_image24$">
 <input type=hidden name="imagewidth_image25" value="$imagewidth_image25$">
 <input type=hidden name="imageheight_image1" value="$imageheight_image1$">
 <input type=hidden name="imageheight_image2" value="$imageheight_image2$">
 <input type=hidden name="imageheight_image3" value="$imageheight_image3$">
 <input type=hidden name="imageheight_image4" value="$imageheight_image4$">
 <input type=hidden name="imageheight_image5" value="$imageheight_image5$">
 <input type=hidden name="imageheight_image6" value="$imageheight_image6$">
 <input type=hidden name="imageheight_image7" value="$imageheight_image7$">
 <input type=hidden name="imageheight_image8" value="$imageheight_image8$">
 <input type=hidden name="imageheight_image9" value="$imageheight_image9$">
 <input type=hidden name="imageheight_image10" value="$imageheight_image10$">
 <input type=hidden name="imageheight_image11" value="$imageheight_image11$">
 <input type=hidden name="imageheight_image12" value="$imageheight_image12$">
 <input type=hidden name="imageheight_image13" value="$imageheight_image13$">
 <input type=hidden name="imageheight_image14" value="$imageheight_image14$">
 <input type=hidden name="imageheight_image15" value="$imageheight_image15$">
 <input type=hidden name="imageheight_image16" value="$imageheight_image16$">
 <input type=hidden name="imageheight_image17" value="$imageheight_image17$">
 <input type=hidden name="imageheight_image18" value="$imageheight_image18$">
 <input type=hidden name="imageheight_image19" value="$imageheight_image19$">
 <input type=hidden name="imageheight_image20" value="$imageheight_image20$">
 <input type=hidden name="imageheight_image21" value="$imageheight_image21$">
 <input type=hidden name="imageheight_image22" value="$imageheight_image22$">
 <input type=hidden name="imageheight_image23" value="$imageheight_image23$">
 <input type=hidden name="imageheight_image24" value="$imageheight_image24$">
 <input type=hidden name="imageheight_image25" value="$imageheight_image25$">

  <table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td bgcolor="#999999">
  <table border=0 width=100% cellspacing=1 cellpadding=0><tr><td bgcolor="#EEEEEE">
  <table border=0 width=100% cellspacing=0 cellpadding=0><tr>
   <td align=left height=22><font face="arial,sans-serif" style="font-size: 13px;"><b>&nbsp;$_menu_header$</b></font></td>
   <td align=right><font style="font-family: sans-serif; font-size: 10px;">
   <input type="submit" class="button2" name="$_menu_name$_save" value="   Save   ">
   <input type="submit" class="button2" name="$_menu_name$_cancel" value=" Cancel ">&nbsp;
   </td>
  </tr></table>
  </td></tr></table>
  </td></tr></table>


   <p><table border=0 cellspacing=0 cellpadding=1>
     <tr><td rowspan=99>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<!-- Begin Fields -->
     <tr>
      <td height=21><font face="arial,sans-serif" style="font-size: 12px;">Created &nbsp;</font></td>
      <td><font face="arial,sans-serif" style="font-size: 12px;">$created$ (by $created_by$)</font></td>
     </tr>
     <tr>
      <td height=21><font face="arial,sans-serif" style="font-size: 12px;">Last Updated &nbsp;</font></td>
      <td><font face="arial,sans-serif" style="font-size: 12px;">$updated$ (by $updated_by$)</font></td>
     </tr>

     <tr><td colspan=2 align=center><font face="arial,sans-serif" style="font-size: 12px;">&nbsp;</font></td></tr>

     <tr><!-- date / time -->
      <td><font face="arial,sans-serif" style="font-size: 12px;">Date / Time&nbsp;</font></td>
      <td>
       <select name="mon"><option value="1" $mon_1_selected$>Jan<option value="2" $mon_2_selected$>Feb<option value="3" $mon_3_selected$>Mar<option value="4" $mon_4_selected$>Apr<option value="5" $mon_5_selected$>May<option value="6" $mon_6_selected$>Jun<option value="7" $mon_7_selected$>Jul<option value="8" $mon_8_selected$>Aug<option value="9" $mon_9_selected$>Sep<option value="10" $mon_10_selected$>Oct<option value="11" $mon_11_selected$>Nov<option value="12" $mon_12_selected$>Dec</select>
       <select name="day"><option value="1" $day_1_selected$>1<option value="2" $day_2_selected$>2<option value="3" $day_3_selected$>3<option value="4" $day_4_selected$>4<option value="5" $day_5_selected$>5<option value="6" $day_6_selected$>6<option value="7" $day_7_selected$>7<option value="8" $day_8_selected$>8<option value="9" $day_9_selected$>9<option value="10" $day_10_selected$>10<option value="11" $day_11_selected$>11<option value="12" $day_12_selected$>12<option value="13" $day_13_selected$>13<option value="14" $day_14_selected$>14<option value="15" $day_15_selected$>15<option value="16" $day_16_selected$>16<option value="17" $day_17_selected$>17<option value="18" $day_18_selected$>18<option value="19" $day_19_selected$>19<option value="20" $day_20_selected$>20<option value="21" $day_21_selected$>21<option value="22" $day_22_selected$>22<option value="23" $day_23_selected$>23<option value="24" $day_24_selected$>24<option value="25" $day_25_selected$>25<option value="26" $day_26_selected$>26<option value="27" $day_27_selected$>27<option value="28" $day_28_selected$>28<option value="29" $day_29_selected$>29<option value="30" $day_30_selected$>30<option value="31" $day_31_selected$>31</select>
       <select name="year">$year_list$</select>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <select name="hour"><option value="1" $hour_1_selected$>1<option value="2" $hour_2_selected$>2<option value="3" $hour_3_selected$>3<option value="4" $hour_4_selected$>4<option value="5" $hour_5_selected$>5<option value="6" $hour_6_selected$>6<option value="7" $hour_7_selected$>7<option value="8" $hour_8_selected$>8<option value="9" $hour_9_selected$>9<option value="10" $hour_10_selected$>10<option value="11" $hour_11_selected$>11<option value="0" $hour_0_selected$>12</select>
       <select name="min"><option value="0" $min_0_selected$>00<option value="1" $min_1_selected$>01<option value="2" $min_2_selected$>02<option value="3" $min_3_selected$>03<option value="4" $min_4_selected$>04<option value="5" $min_5_selected$>05<option value="6" $min_6_selected$>06<option value="7" $min_7_selected$>07<option value="8" $min_8_selected$>08<option value="9" $min_9_selected$>09<option value="10" $min_10_selected$>10<option value="11" $min_11_selected$>11<option value="12" $min_12_selected$>12<option value="13" $min_13_selected$>13<option value="14" $min_14_selected$>14<option value="15" $min_15_selected$>15<option value="16" $min_16_selected$>16<option value="17" $min_17_selected$>17<option value="18" $min_18_selected$>18<option value="19" $min_19_selected$>19<option value="20" $min_20_selected$>20<option value="21" $min_21_selected$>21<option value="22" $min_22_selected$>22<option value="23" $min_23_selected$>23<option value="24" $min_24_selected$>24<option value="25" $min_25_selected$>25<option value="26" $min_26_selected$>26<option value="27" $min_27_selected$>27<option value="28" $min_28_selected$>28<option value="29" $min_29_selected$>29<option value="30" $min_30_selected$>30<option value="31" $min_31_selected$>31<option value="32" $min_32_selected$>32<option value="33" $min_33_selected$>33<option value="34" $min_34_selected$>34<option value="35" $min_35_selected$>35<option value="36" $min_36_selected$>36<option value="37" $min_37_selected$>37<option value="38" $min_38_selected$>38<option value="39" $min_39_selected$>39<option value="40" $min_40_selected$>40<option value="41" $min_41_selected$>41<option value="42" $min_42_selected$>42<option value="43" $min_43_selected$>43<option value="44" $min_44_selected$>44<option value="45" $min_45_selected$>45<option value="46" $min_46_selected$>46<option value="47" $min_47_selected$>47<option value="48" $min_48_selected$>48<option value="49" $min_49_selected$>49<option value="50" $min_50_selected$>50<option value="51" $min_51_selected$>51<option value="52" $min_52_selected$>52<option value="53" $min_53_selected$>53<option value="54" $min_54_selected$>54<option value="55" $min_55_selected$>55<option value="56" $min_56_selected$>56<option value="57" $min_57_selected$>57<option value="58" $min_58_selected$>58<option value="59" $min_59_selected$>59</select>
       <select name="ampm"><option value="am" $ampm_am_selected$>AM<option value="pm" $ampm_pm_selected$>PM</select>
       </font>
      </td>
     </tr>

     <tr><!-- title -->
      <td><font face="arial,sans-serif" style="font-size: 12px;">Title &nbsp;</font></td>
      <td><input type="text" name="name" value="$name$" size=50></td>
     </tr>

     <tr>
      <td><font face="arial,sans-serif" style="font-size: 12px;">Category &nbsp;</font></td>
      <td><select name="cat">
       <option value="">&lt;select&gt;</option>
       $cat_list$
       </select></td>
     </tr>

     <tr>
      <td><font face="arial,sans-serif" style="font-size: 12px;">Status &nbsp;</font></td>
      <td>
       <select name="status">
       <option value="">&lt;select&gt;</option>
       <option value="1" $status_1_selected$>pending (awaiting approval)</option>
       <option value="2" $status_2_selected$>visible (displayed on website)</option>
       <option value="3" $status_3_selected$>hidden (not displayed)</option>
       </select>
      </td>
     </tr>

<!-- template insert : $art_filename$ -->
<!-- templatecell : art_filename -->
     <tr>
      <td><font face="arial,sans-serif" style="font-size: 12px;">Filename &nbsp;</font></td>
      <td><input type="text" name="filename" value="$filename$" size=30></td>
     </tr>
<!-- /templatecell : art_filename -->

<!-- template insert : $art_type_options$ -->
<!-- templatecell : art_type_options -->
     <tr><td colspan=2><font face="arial,sans-serif" style="font-size: 12px;">&nbsp;</font></td></tr>
     <tr>
      <td valign=top><font face="arial,sans-serif" style="font-size: 12px;">Article Type &nbsp;</font></td>
      <td>
       <table border=0 cellspacing=0 cellpadding=0>
        <tr>
         <td><input type="radio" name="art_type" value="1" $art_type_1_checked$></td>
         <td><font face="arial,sans-serif" style="font-size: 12px;">Full Article (publish article page)</font></td>
        </tr>
        <tr>
         <td><input type="radio" name="art_type" value="2" $art_type_2_checked$></td>
         <td><font face="arial,sans-serif" style="font-size: 12px;">Summary Only (no article page)</font></td>
        </tr>
        <tr>
         <td><input type="radio" name="art_type" value="3" $art_type_3_checked$></td>
         <td>
          <font face="arial,sans-serif" style="font-size: 12px;">Internet URL:&nbsp;</font>
          <input type="text" name="link" value="$link$" size=35 style="font-size: 12px;"><br>
         </td>
        </tr>
        <tr>
         <td><input type="radio" name="art_type" value="4" $art_type_4_checked$></td>
         <td><font face="arial,sans-serif" style="font-size: 12px;">Uploaded File: $ufile_document$ <font size=1 color="#FF0000">(type "remove" to remove)</font></td>
        </tr>
        <tr>
         <td><font face="arial,sans-serif" style="font-size: 12px;">&nbsp;</font></td>
         <td><font face="arial,sans-serif" style="font-size: 12px;">
          Upload&nbsp; </font><input type="file" name="ufile_document" size=30 style="font-size: 12px;"><br>
          </font>
         </td>
        </tr>
       </table>
      </td>
     </tr>
<!-- /templatecell : art_type_options -->

     <!-- additional fields -->
     <tr><td colspan=2><font face="arial,sans-serif" style="font-size: 12px;">&nbsp;</font></td></tr>
     <!-- template insert : $spare_fields$ -->

<!-- templatecell : spare_textfield -->
      <tr>
       <td><font face="arial,sans-serif" style="font-size: 12px;">$name$ &nbsp;</font></td>
       <td><input type="text" name="spare$num$" value="$value$" size=50></td>
      </tr>
<!-- /templatecell : spare_textfield -->

<!-- templatecell : spare_dropdown -->
      <tr>
       <td><font face="arial,sans-serif" style="font-size: 12px;">$name$ &nbsp;</font></td>
       <td><select name="spare$num$">$option_list$</select></td>
      </tr>
<!-- /templatecell : spare_dropdown -->

<!-- templatecell : spare_checkbox -->
      <tr>
       <td><font face="arial,sans-serif" style="font-size: 12px;">$name$ &nbsp;</font></td>
       <td><font face="arial,sans-serif" style="font-size: 12px;"><input type="checkbox" name="spare$num$" value="1"$checked$>$description$</font></td>
      </tr>
<!-- /templatecell : spare_checkbox -->

<!-- templatecell : spare_textarea -->
     <tr>
      <td colspan=2>
        <table border=0 cellspacing=0 cellpadding=1>
          <tr>
            <td><font face="arial,sans-serif" style="font-size: 12px;"><br>$name$</font></td>
            <td align="right" valign="bottom"><font size=2 face="arial,sans-serif"><input type="checkbox" name="format_spare$num$" id="format_spare$num$" value="1" $format_spare_checked$> Auto Format (<a href="javascript:win_popup('$_cgiurl$?help=autoformat',350,450);">?</a>)&nbsp;</font></td>
          </tr>
          <tr>
            <td colspan="2">
              <textarea name="spare$num$" cols=60 rows=3>$value$</textarea>
            </td>
          </tr>
        </table>
      </td>
     </tr>
<!-- /templatecell : spare_textarea -->

<!-- templatecell : spare_wysiwyg -->
     <tr>
      <td colspan=2>
        <table border=0 cellspacing=0 cellpadding=1>
          <tr>
            <td><font face="arial,sans-serif" style="font-size: 12px;"><br>$name$</font></td>
            <td align="right" valign="bottom" id="spare$num$_autoformat_container">
              <font size=2 face="arial,sans-serif"><input type="checkbox" name="format_spare$num$" id="format_spare$num$" value="1" $format_spare_checked$> Auto Format (<a href="javascript:win_popup('$_cgiurl$?help=autoformat',350,450);">?</a>)&nbsp;</font>
            </td>
          </tr>
          <tr>
            <td colspan="2" id="spare$num$_container">
              <textarea name="spare$num$" id="spare$num$" cols=60 rows=3>$value$</textarea>

              <script>
               if (isWysiwygSupported()) { replaceTextareaWithWysiwyg('spare$num$', 220); }
              </script>

            </td>
          </tr>
        </table>
      </td>
     </tr>
<!-- /templatecell : spare_wysiwyg -->

<!-- template insert : $summary_cell$ -->
<!-- templatecell : summary -->
     <tr><td colspan=2><table border=0 cellspacing=0 cellpadding=1>
       <tr>
        <td><font face="arial,sans-serif" style="font-size: 12px;">$summary_name$ &nbsp;<br></font></td>
        <td align=right valign=bottom>
         <font size=2 face="arial,sans-serif"><input type="checkbox" name="summary_format" value="auto" $summary_format_auto_checked$> Auto Format (<a href="javascript:win_popup('$_cgiurl$?help=autoformat',350,450);">?</a>)&nbsp;</font>
        </td>
       </tr>
       <tr>
        <td colspan=2>
         <textarea name="summary" cols=$summary_cols$ rows=$summary_rows$ wrap=soft>$summary$</textarea><br>
        </td>
       </tr>
     </table></td></tr>
<!-- /templatecell : summary -->
<!-- templatecell : summary_wysiwyg -->
     <tr><td colspan=2>

      <table border=0 cellspacing=0 cellpadding=1>
       <tr>
        <td><font face="arial,sans-serif" style="font-size: 12px;">$summary_name$ &nbsp;<br></font></td>
        <td align=right valign=bottom id="summary_autoformat_container">
         <font size=2 face="arial,sans-serif"><input type="checkbox" name="summary_format" id="summary_format" value="auto" $summary_format_auto_checked$> Auto Format (<a href="javascript:win_popup('$_cgiurl$?help=autoformat',350,450);">?</a>)&nbsp;</font>
        </td>
       </tr>
       <tr>
        <td colspan=2 id="summary_container">

         <textarea name="summary" id="summary" cols=$summary_cols$ rows=$summary_rows$ wrap=soft>$summary$</textarea><br>
         <script>
          if (isWysiwygSupported()) { replaceTextareaWithWysiwyg('summary', 220); }
         </script>

        </td>
       </tr>
     </table>

    </td></tr>
<!-- /templatecell : summary_wysiwyg -->

<!-- template insert : $content_cell$ -->
<!-- templatecell : content -->

     <tr><td colspan=2><table border=0 cellspacing=0 cellpadding=0>
       <tr>
        <td>
         <font face="arial,sans-serif" style="font-size: 12px;"><br>$content_name$ &nbsp;<br></font>
        </td>
        <td align=right valign=bottom>
         <font size=2 face="arial,sans-serif"><input type="checkbox" name="content_format" value="auto" $content_format_auto_checked$> Auto Format (<a href="javascript:win_popup('$_cgiurl$?help=autoformat',350,450);">?</a>)&nbsp;</font>
        </td>
       </tr>
       <tr>
        <td colspan=2>
         <textarea name="content" cols=$content_cols$ rows=$content_rows$ wrap=soft>$content$</textarea><br>
        </td>
       </tr>
     </table></td></tr>
<!-- /templatecell : content -->
<!-- templatecell : content_wysiwyg -->

     <tr><td colspan=2><table border=0 cellspacing=0 cellpadding=0>
       <tr>
        <td>
         <font face="arial,sans-serif" style="font-size: 12px;"><br>$content_name$ &nbsp;<br></font>
        </td>
        <td align=right valign=bottom id="content_autoformat_container">
         <font size=2 face="arial,sans-serif"><input type="checkbox" name="content_format" id="content_format" value="auto" $content_format_auto_checked$> Auto Format (<a href="javascript:win_popup('$_cgiurl$?help=autoformat',350,450);">?</a>)&nbsp;</font>
        </td>
       </tr>
       <tr>
        <td colspan=2 id="content_container">

         <textarea name="content" id="content" cols=$content_cols$ rows=$content_rows$ wrap=soft>$content$</textarea><br>
         <script>
          if (isWysiwygSupported()) { replaceTextareaWithWysiwyg('content', 350); }
         </script>

        </td>
       </tr>
     </table></td></tr>
<!-- /templatecell : content_wysiwyg -->

     <tr>
      <td colspan=2 align=right>
        <input type="hidden" name="art_preview2" value="">
        <input type="submit" name="art_preview" value="Preview without publishing">
      </td>
     </tr>

     <tr><td colspan=2><font face="arial,sans-serif" style="font-size: 12px;">&nbsp;<b>Uploaded Images</b></font></td></tr>

     <tr><td colspan=2><img src="$_imageurl$spacer.gif" height=3></td></tr>

     <tr>
      <td colspan=2>
       <table border=0 cellpadding=1 cellspacing=1 width=100%>
        <tr>
         <td width=25% bgcolor="#CCCCFF" align=center><font face="arial,sans-serif" style="font-size: 12px;"><b>Placeholder (<a href="javascript:win_popup('$_cgiurl$?help=placeholders',350,450);">?</a>)</b></font></td>
         <td width=53% bgcolor="#CCCCFF"><font face="arial,sans-serif" style="font-size: 12px;"><b>&nbsp;&nbsp;Image Name</b></font></td>
         <td width=22% bgcolor="#CCCCFF" colspan=2 align=center><font face="arial,sans-serif" style="font-size: 12px;"><b>Action</b></font></td>
        </tr>
<!-- template insert : $img_list$ -->
<!-- templatecell : img_row -->
        <tr>
         <td width=25% bgcolor="$_bgcolor$" align=center><font face="arial,sans-serif" style="font-size: 12px;">***image$num$***</font></td>
         <td width=53% bgcolor="$_bgcolor$"><font face="arial,sans-serif" style="font-size: 12px;">&nbsp;&nbsp;$imagename$</font></td>
         <td width=11% bgcolor="$_bgcolor$" align=center><a href="$url$"><font face="arial,sans-serif" style="font-size: 12px;">view</font></a></td>
         <td width=11% bgcolor="$_bgcolor$" align=center><a href="javascript:win_popup('$_cgiurl$?help=placeholders&num=$num$',350,450);"><font face="arial,sans-serif" style="font-size: 12px;">insert</font></a></td>
        </tr>
<!-- /templatecell : img_row -->
<!-- templatecell : img_notfound -->
        <tr>
         <td bgcolor="#EEEEFF" colspan=4><font face="arial,sans-serif" style="font-size: 12px;">&nbsp;Sorry, no images have been uploaded!</font></td>
        </tr>
<!-- /templatecell : img_notfound -->
       </table>
      </td>
     </tr>


     <tr><td colspan=2 align=center>
       <input type="submit" name="img_edit" value="Manage Images">
       <input type="submit" name="img_upload" value="Upload Images">
     </td></tr>

     <tr><td colspan=2><font face="arial,sans-serif" style="font-size: 12px;">&nbsp;</font></td></tr>

<!-- End Fields -->
    </table>


<table border=0 cellspacing=7 cellpadding=0 width=100%>
   <tr>
    <td align=right><font style="font-family: sans-serif; font-size: 10px;">
    <input type="submit" class="button" name="$_menu_name$_save" value="   Save   ">
    <input type="submit" class="button" name="$_menu_name$_cancel" value=" Cancel ">
   </td>
  </tr>
</table>

<!-- /templatecell : edit -->

<!-- templatecell : confirm_erase -->


<input type="hidden" name="num" value="$num$">

  <table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td bgcolor="#999999">
  <table border=0 width=100% cellspacing=1 cellpadding=0><tr><td bgcolor="#EEEEEE">
  <table border=0 width=100% cellspacing=0 cellpadding=0><tr>
   <td align=left height=22><font face="arial,sans-serif" style="font-size: 13px;"><b>&nbsp;$_menu_header$</b></font></td>
  </tr></table>
  </td></tr></table>
  </td></tr></table>

   <center><br><br><br><br>
   <b>Are you sure you want to erase this article?</b><br>$name$
   <br><br><br></center>

<table border=0 cellspacing=7 cellpadding=0 width=100%>
 <tr>
  <td align=right><font style="font-family: sans-serif; font-size: 10px;">
   <input type="submit" class="button" name="$_menu_name$_erase" value="  Erase  ">
   <input type="submit" class="button" name="$_menu_name$_list" value=" Cancel "><br>
  </td>
 </tr>
</table>

<!-- /templatecell : confirm_erase -->

<!-- templatecell : erased -->

  <table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td bgcolor="#999999">
  <table border=0 width=100% cellspacing=1 cellpadding=0><tr><td bgcolor="#EEEEEE">
  <table border=0 width=100% cellspacing=0 cellpadding=0><tr>
   <td align=left height=22><font face="arial,sans-serif" style="font-size: 13px;"><b>&nbsp;$_menu_header$</b></font></td>
  </tr></table>
  </td></tr></table>
  </td></tr></table>

   <center><br><br><br><br>
   <b>Article has been erased</b>
   <br><br><br></center>

<table border=0 cellspacing=7 cellpadding=0 width=100%>
 <tr>
  <td align=right><font style="font-family: sans-serif; font-size: 10px;">
   <input type="submit" class="button" name="$_menu_name$_list" value="     OK     "></td>
 </tr>
</table>

<!-- /templatecell : erased -->

<!-- templatecell : saved -->

  <table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td bgcolor="#999999">
  <table border=0 width=100% cellspacing=1 cellpadding=0><tr><td bgcolor="#EEEEEE">
  <table border=0 width=100% cellspacing=0 cellpadding=0><tr>
   <td align=left height=22><font face="arial,sans-serif" style="font-size: 13px;"><b>&nbsp;$_menu_header$</b></font></td>
  </tr></table>
  </td></tr></table>
  </td></tr></table>

   <center><br><br><br><br>
   <b>Article has been saved</b>
   <br><br><br></center>

<table border=0 cellspacing=7 cellpadding=0 width=100%>
 <tr>
  <td align=right><font style="font-family: sans-serif; font-size: 10px;">
   <input type="submit" class="button" name="$_menu_name$_list" value="     OK     "><br>
  </td>
 </tr>
</table>

<!-- /templatecell : saved -->

<!-- templatecell : error_upload_not_saved -->

  <table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td bgcolor="#999999">
  <table border=0 width=100% cellspacing=1 cellpadding=0><tr><td bgcolor="#EEEEEE">
  <table border=0 width=100% cellspacing=0 cellpadding=0><tr>
   <td align=left height=22><font face="arial,sans-serif" style="font-size: 13px;"><b>&nbsp;$_menu_header$</b></font></td>
  </tr></table>
  </td></tr></table>
  </td></tr></table>

   <center><br><br><br>
   <b>Warning: The following files were not saved:</b><br></b>
   $message$


   <br><br>
   <b>Please note the following restrictions:</b><br>
   <!-- template insert : $maxsize$ --><!-- templatecell : maxsize -->Uploads must be no larger than $uploadmax$ Kbytes in size.<br><!-- /templatecell : maxsize -->
   <!-- template insert : $maxheight$ --><!-- templatecell : maxheight -->Images must be no taller than $upload_height$ pixels.<br><!-- /templatecell : maxheight -->
   <!-- template insert : $maxwidth$ --><!-- templatecell : maxwidth -->Images must be no wider than $upload_width$ pixels.<br><!-- /templatecell : maxwidth -->
   <!-- template insert : $acceptext$ --><!-- templatecell : acceptext -->Accepted file formats: $uploadext$<br><!-- /templatecell : acceptext -->
   <br><br>
   </center>

<!-- return to edit page -->
<input type="hidden" name="$_menu_name$_edit" value="$num$">

<table border=0 cellspacing=7 cellpadding=0 width=100%>
 <tr>
  <td align=right><font style="font-family: sans-serif; font-size: 10px;">
   <input type="submit" class="button" name="submit" value="Go Back"><br>
  </td>
 </tr>
</table>

<!-- /templatecell : error_upload_not_saved -->


<!-- templatecell : error_no_link -->

 <input type=hidden name="num" value="$num$">

  <table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td bgcolor="#999999">
  <table border=0 width=100% cellspacing=1 cellpadding=0><tr><td bgcolor="#EEEEEE">
  <table border=0 width=100% cellspacing=0 cellpadding=0><tr>
   <td align=left height=22><font face="arial,sans-serif" style="font-size: 13px;"><b>&nbsp;$_menu_header$</b></font></td>
  </tr></table>
  </td></tr></table>
  </td></tr></table>

   <center><br><br><br><br>
   <b>No Internet URL Specified</b><br>
   If you select an Article Type of Internet URL,<br>
   you must specify where you want the link to go.<br>
   <br><br><br></center>

<!-- return to edit page -->
<input type="hidden" name="$_menu_name$_edit" value="$num$">

<table border=0 cellspacing=7 cellpadding=0 width=100%>
 <tr>
  <td align=right><font style="font-family: sans-serif; font-size: 10px;">
   <input type="submit" class="button" name="submit" value=" Go Back "><br>
  </td>
 </tr>
</table>

<!-- /templatecell : error_no_link -->


<!-- templatecell : error_no_ufile -->

 <input type=hidden name="num" value="$num$">

  <table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td bgcolor="#999999">
  <table border=0 width=100% cellspacing=1 cellpadding=0><tr><td bgcolor="#EEEEEE">
  <table border=0 width=100% cellspacing=0 cellpadding=0><tr>
   <td align=left height=22><font face="arial,sans-serif" style="font-size: 13px;"><b>&nbsp;$_menu_header$</b></font></td>
  </tr></table>
  </td></tr></table>
  </td></tr></table>

   <center><br><br><br><br>
   <b>No Document Uploaded</b><br>
   If you select an Article Type of Uploaded Document,<br>
   you must upload a document.<br>
   <br><br><br></center>

<!-- return to edit page -->
<input type="hidden" name="$_menu_name$_edit" value="$num$">

<table border=0 cellspacing=7 cellpadding=0 width=100%>
 <tr>
  <td align=right><font style="font-family: sans-serif; font-size: 10px;">
   <input type="submit" class="button" name="submit" value=" Go Back "><br>
  </td>
 </tr>
</table>

<!-- /templatecell : error_no_ufile -->


<!-- templatecell : error_max_records -->

  <table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td bgcolor="#999999">
  <table border=0 width=100% cellspacing=1 cellpadding=0><tr><td bgcolor="#EEEEEE">
  <table border=0 width=100% cellspacing=0 cellpadding=0><tr>
   <td align=left height=22><font face="arial,sans-serif" style="font-size: 13px;"><b>&nbsp;$_menu_header$</b></font></td>
  </tr></table>
  </td></tr></table>
  </td></tr></table>

   <center><br><br><br><br>
   <b>Maximum record limit reached</b><br>
   This product only supports up to $max_records$ record(s).<br>
   <br><br><br></center>

<table border=0 cellspacing=7 cellpadding=0 width=100%>
 <tr>
  <td align=right><font style="font-family: sans-serif; font-size: 10px;">
   <input type="submit" class="button" name="$_menu_name$_list" value="     OK     "><br>
  </td>
 </tr>
</table>

<!-- /templatecell : error_max_records -->


<!-- templatecell : upload -->

</form>
<form method=post action="$_cgiurl$" enctype="multipart/form-data">

 <input type=hidden name="num" value="$num$">
 <input type=hidden name="default_action" value="img_upload_save">
 <input type="hidden" name="old_status" value="$old_status$">

  <table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td bgcolor="#999999">
  <table border=0 width=100% cellspacing=1 cellpadding=0><tr><td bgcolor="#EEEEEE">
  <table border=0 width=100% cellspacing=0 cellpadding=0><tr>
   <td align=left height=22><font face="arial,sans-serif" style="font-size: 13px;"><b>&nbsp;Upload Images</b></font></td>
  </tr></table>
  </td></tr></table>
  </td></tr></table>

   <center><br><br>
   This article currently has $used$ in use.<br>
   $free$ are available:
   <br></center>

   <p><table border=0 cellspacing=0 cellpadding=1>
     <tr><td rowspan=99>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<!-- Begin Fields -->
     <tr><td colspan=2><font face="arial,sans-serif" style="font-size: 12px;">&nbsp;</font></td></tr>

<!-- template insert : $field_list$ -->
<!-- templatecell : upload_field -->
     <tr>
      <td width=140><font face="arial,sans-serif" style="font-size: 12px;">Select Image $num$ &nbsp;</font></td>
      <td><input type="file" name="ufile_image$num$" size=30></td>
     </tr>
<!-- /templatecell : upload_field -->

     <tr><td colspan=2><font face="arial,sans-serif" style="font-size: 12px;">&nbsp;</font></td></tr>
<!-- End Fields -->
    </table>

<table border=0 cellspacing=7 cellpadding=0 width=100%>
   <tr>
    <td align=right><font style="font-family: sans-serif; font-size: 10px;">
    <input type="submit" class="button" name="img_upload_save" value="   Save   ">
    <input type="submit" class="button" name="img_cancel" value=" Cancel ">
   </td>
  </tr>
</table>

<!-- /templatecell : upload -->

<!-- templatecell : error_no_free_fields -->

 <input type=hidden name="num" value="$num$">

  <table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td bgcolor="#999999">
  <table border=0 width=100% cellspacing=1 cellpadding=0><tr><td bgcolor="#EEEEEE">
  <table border=0 width=100% cellspacing=0 cellpadding=0><tr>
   <td align=left height=22><font face="arial,sans-serif" style="font-size: 13px;"><b>&nbsp;$_menu_header$</b></font></td>
  </tr></table>
  </td></tr></table>
  </td></tr></table>

   <center><br><br><br><br>
   <b>Maximum image limit reached</b><br>
   This product only supports up to 25 uploaded images.<br>
   Please remove some images before uploading more.<br>
   <br><br><br></center>

<table border=0 cellspacing=7 cellpadding=0 width=100%>
 <tr>
  <td align=right><font style="font-family: sans-serif; font-size: 10px;">
   <input type="submit" class="button" name="img_cancel" value="     OK     "><br>
  </td>
 </tr>
</table>

<!-- /templatecell : error_no_free_fields -->

<!-- templatecell : img_edit -->

</form>
<form method=post action="$_cgiurl$" enctype="multipart/form-data">

 <input type=hidden name="num" value="$num$">
 <input type=hidden name="default_action" value="img_save">
 <input type="hidden" name="old_status" value="$old_status$">

  <table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td bgcolor="#999999">
  <table border=0 width=100% cellspacing=1 cellpadding=0><tr><td bgcolor="#EEEEEE">
  <table border=0 width=100% cellspacing=0 cellpadding=0><tr>
   <td align=left height=22><font face="arial,sans-serif" style="font-size: 13px;"><b>&nbsp;Manage Images</b></font></td>
  </tr></table>
  </td></tr></table>
  </td></tr></table>

   <p><table border=0 cellspacing=0 cellpadding=1 width=100%>
     <tr><td rowspan=99>&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
<!-- Begin Fields -->
     <tr><td colspan=3><font face="arial,sans-serif" style="font-size: 12px;">&nbsp;</font></td></tr>

<!-- template insert : $field_list$ -->
<!-- templatecell : image_field -->
     <tr>
      <td valign=top><a href="$url$" target="_blank"><img src="$url$" height=$height$ width=$width$ border=1></a></td>
      <td val!ign=top align=right>

       <table border=0 cellspacing=0 cellpadding=0>
        <tr>
         <td><font face="arial,sans-serif" style="font-size: 12px;">Filename&nbsp;&nbsp;</font></td>
         <td height=22><font face="arial,sans-serif" style="font-size: 12px;">$filename$&nbsp;</font></td>
        </tr>
        <tr>
         <td><font face="arial,sans-serif" style="font-size: 12px;">Name&nbsp;</font></td>
         <td><input type="text" name="imagename$image_num$" value="$imagename_he$" size=40></td>
        </tr>
        <tr>
         <td><font face="arial,sans-serif" style="font-size: 12px;">Caption&nbsp;</font></td>
         <td><input type="text" name="caption$image_num$" value="$caption_he$" size=40></td>
        </tr>
        <tr><td colspan=2 align=right><font face="arial,sans-serif" style="font-size: 12px;"><input type="checkbox" name="delete$image_num$" value="1"> Remove this image</font></td></tr>
       </table>

      </td>
      <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
     </tr>

     <tr><td colspan=3><font face="arial,sans-serif" style="font-size: 12px;">&nbsp;</font></td></tr>
<!-- /templatecell : image_field -->

<!-- End Fields -->
    </table>

<table border=0 cellspacing=7 cellpadding=0 width=100%>
   <tr>
    <td align=right><font style="font-family: sans-serif; font-size: 10px;">
    <input type="submit" class="button" name="img_save" value="   Save   ">
    <input type="submit" class="button" name="img_cancel" value=" Cancel ">
   </td>
  </tr>
</table>

<!-- /templatecell : img_edit -->

<!-- templatecell : error_no_used_fields -->

  <input type=hidden name="num" value="$num$">
  <input type="hidden" name="old_status" value="$old_status$">

  <table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td bgcolor="#999999">
  <table border=0 width=100% cellspacing=1 cellpadding=0><tr><td bgcolor="#EEEEEE">
  <table border=0 width=100% cellspacing=0 cellpadding=0><tr>
   <td align=left height=22><font face="arial,sans-serif" style="font-size: 13px;"><b>&nbsp;$_menu_header$</b></font></td>
  </tr></table>
  </td></tr></table>
  </td></tr></table>

   <center><br><br><br><br>
   <b>No images have been uploaded</b><br>
   Please upload some images for this article.<br>
   <br><br><br></center>

<table border=0 cellspacing=7 cellpadding=0 width=100%>
 <tr>
  <td align=right><font style="font-family: sans-serif; font-size: 10px;">
   <input type="submit" class="button" name="img_cancel" value="     OK     "><br>
  </td>
 </tr>
</table>

<!-- /templatecell : error_no_used_fields -->

<!-- templatecell : error_no_cat -->

  <table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td bgcolor="#999999">
  <table border=0 width=100% cellspacing=1 cellpadding=0><tr><td bgcolor="#EEEEEE">
  <table border=0 width=100% cellspacing=0 cellpadding=0><tr>
   <td align=left height=22><font face="arial,sans-serif" style="font-size: 13px;"><b>&nbsp;$_menu_header$</b></font></td>
  </tr></table>
  </td></tr></table>
  </td></tr></table>

   <center><br><br><br><br>
   <b>No category was specified</b><br><br>
   Please select a category for this article.<br>
   <br><br><br></center>

<!-- return to edit page -->
<input type="hidden" name="$_menu_name$_edit" value="$num$">

<table border=0 cellspacing=7 cellpadding=0 width=100%>
 <tr>
  <td align=right><font style="font-family: sans-serif; font-size: 10px;">
   <input type="submit" class="button" name="submit" value=" Go Back "><br>
  </td>
 </tr>
</table>

<!-- /templatecell : error_no_cat -->

<!-- templatecell : error_filename_conflict -->

  <table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td bgcolor="#999999">
  <table border=0 width=100% cellspacing=1 cellpadding=0><tr><td bgcolor="#EEEEEE">
  <table border=0 width=100% cellspacing=0 cellpadding=0><tr>
   <td align=left height=22><font face="arial,sans-serif" style="font-size: 13px;"><b>&nbsp;$_menu_header$</b></font></td>
  </tr></table>
  </td></tr></table>
  </td></tr></table>

   <center><br><br><br><br>
   <b>Filename in use</b><br><br>
   Please select a different filename for this article.<br>
   <br><br><br></center>

<!-- return to edit page -->
<input type="hidden" name="$_menu_name$_edit" value="$num$">

<table border=0 cellspacing=7 cellpadding=0 width=100%>
 <tr>
  <td align=right><font style="font-family: sans-serif; font-size: 10px;">
   <input type="submit" class="button" name="submit" value=" Go Back "><br>
  </td>
 </tr>
</table>

<!-- /templatecell : error_filename_conflict -->

<!-- templatecell : error_no_status -->

  <table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td bgcolor="#999999">
  <table border=0 width=100% cellspacing=1 cellpadding=0><tr><td bgcolor="#EEEEEE">
  <table border=0 width=100% cellspacing=0 cellpadding=0><tr>
   <td align=left height=22><font face="arial,sans-serif" style="font-size: 13px;"><b>&nbsp;$_menu_header$</b></font></td>
  </tr></table>
  </td></tr></table>
  </td></tr></table>

   <center><br><br><br><br>
   <b>No status was specified</b><br><br>
   Please select a status for this article.<br>
   <br><br><br></center>

<!-- return to edit page -->
<input type="hidden" name="$_menu_name$_edit" value="$num$">

<table border=0 cellspacing=7 cellpadding=0 width=100%>
 <tr>
  <td align=right><font style="font-family: sans-serif; font-size: 10px;">
   <input type="submit" class="button" name="submit" value=" Go Back "><br>
  </td>
 </tr>
</table>

<!-- /templatecell : error_no_status -->

