<html>
 <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>$page_title$</title>
  <meta name="robots" content="noindex,nofollow">
  <style type="text/css"><!--

 a                { text-decoration: none; }
 a:hover	  { text-decoration: underline; }
 a:hover.NavLink  { text-decoration: none; color: #000000; }

 --></style>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000CC" vlink="#0000CC" alink="#0000CC" marginwidth=10 marginheight=10 topmargin=10 leftmargin=10 onLoad="focus();"> 

<form method=post action="$_cgiurl$">
  <input type="hidden" name="send_test_message" value="1">  <!-- so user can hit return after typing in email rather than clicking button -->
  <input type="hidden" name="mail_smtp" value="$mail_smtp_he$">
  <input type="hidden" name="mail_sender_email" value="$mail_sender_email_he$">
  <input type="hidden" name="mail_sender_name" value="$mail_sender_name_he$">
  <input type="hidden" name="mail_mailer" value="$mail_mailer_he$">
  <input type="hidden" name="mail_sendmail" value="$mail_sendmail_he$">
  <input type="hidden" name="mail_pop3auth" value="$mail_pop3auth_he$">
  <input type="hidden" name="mail_pop3" value="$mail_pop3_he$">
  <input type="hidden" name="mail_pop3user" value="$mail_pop3user_he$">
  <input type="hidden" name="mail_pop3pass" value="$mail_pop3pass_he$">

<!-- template insert : $_content$ -->

<!-- templatecell : mail_test -->
<table border=0 width=100% cellspacing=0 cellpadding=2>
   <tr><td bgcolor="#CCCCCC"><font size=2 face="ms sans serif,arial"><b>&nbsp;Mail Test</b></font></td></tr>
  </table><br>
    <table border=0 cellspacing=0 cellpadding=1 align="center">
     <tr><td rowspan=20>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
     <tr>
      <td><font size=2 face="ms sans serif,arial">E-mail address&nbsp;</font><br>
       <input type="text" name="mailto" size="40">
      </td>
     </tr>
    </table><br>
<table border=0 cellspacing=7 cellpadding=0 width=100%>
   <tr>
    <td align=right>
    <input type="submit" name="send_test_message" value="Send Test Message">
    <input type="button" value=" Cancel " onClick="window.close()">
   </td>
  </tr>
</table>
<!-- /templatecell : mail_test -->

<!-- templatecell : mail_test_failed -->
<table border=0 width=100% cellspacing=0 cellpadding=2>
   <tr>
    <td bgcolor="#CCCCCC"><font size=2 face="ms sans serif,arial"><b>&nbsp;Mail Test</b></font></td>
   </tr>
</table><br>
<table border=0 cellspacing=0 cellpadding=1 align="center">
  <tr><td rowspan=20>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
  <tr>
    <td><font size=2 face="ms sans serif,arial">$message_he$</font><br></td>
  </tr>
</table><br>

<table border="0" cellspacing="7" cellpadding="0" width="100%">
   <tr>
    <td align="right">
    <!-- template insert : $_back_button$ --><!-- templatecell : _back_button --><input type="button" value=" Back " onClick="javascript:history.back()"><!-- /templatecell : _back_button -->
    <input type="button" value=" Cancel " onClick="window.close()">
   </td>
  </tr>
</table>
<!-- /templatecell : mail_test_failed -->

<!-- templatecell : mail_test_succeeded -->
<table border=0 width=100% cellspacing=0 cellpadding=2>
   <tr>
    <td bgcolor="#CCCCCC"><font size=2 face="ms sans serif,arial"><b>&nbsp;Mail Test</b></font></td>
   </tr>
</table><br>
<table border=0 cellspacing=0 cellpadding=1 align="center">
  <tr><td rowspan=20>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
  <tr>
    <td><font size=2 face="ms sans serif,arial">A test e-mail message has been sent.<br>Please check your e-mail to ensure it arrives.<br>If you have not already done so, remember to save these setup options.</font></td>
  </tr>
</table>

<table border="0" cellspacing="7" cellpadding="0" width="100%">
   <tr>
    <td align="right">
    <input type="button" value="   OK   " onClick="window.close()">
   </td>
  </tr>
</table>
<!-- /templatecell : mail_test_succeeded -->
</form>
</body>
</html>