<roundcube:object name="doctype" value="html5" />
<html>
<head>
<title><roundcube:object name="pagetitle" /></title>
<roundcube:include file="/includes/links.html" />
</head>
<body class="partwin">

<div id="header">
<div id="topline">
	<div class="topright">
		<a href="#close" class="closelink" onclick="self.close()"><roundcube:label name="close" /></a>
	</div>
</div>

<div id="topnav">
	<roundcube:object name="logo" src="/images/roundcube_logo.png" id="toplogo" border="0" alt="Logo" />
</div>

<br style="clear:both" />
</div>

<div id="mainscreen">

<div id="partheader" class="uibox">
<roundcube:object name="messagePartControls" class="headers-table" />
</div>

<div id="messagepartcontainer" class="uibox">
<roundcube:object name="messagePartFrame" id="messagepartframe" frameborder="0" />
</div>

</div>

</body>
</html>
