<HTML>
<HEAD>
<TITLE></TITLE>
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<link href="$_imageurl$common/styles.css" rel="stylesheet" type="text/css" />
<link href="../../images/common/styles.css" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</HEAD>
<BODY>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" class="mainbg_left">&nbsp;</td>
    <td width="950" align="center"><table width="950" border="0" cellpadding="0" cellspacing="0" id="logo">
      <tr>
        <td align="center"><!--#include virtual="/artman/templates/toplogo/toplogo.html" --></td>
      </tr>
    </table>
      <table width="950" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center">
		  <!-- INCLUDE CATEGORY LIST -->
    <!--#include virtual="$publishdir_virtualpath$$file_categories$" --></td>
        </tr>
      </table>
      <table width="950" border="0" cellpadding="0" cellspacing="0" id="logo">
        <tr>
          <td align="center"><!--#include virtual="/artman/templates/images/index_pic.html" --></td>
        </tr>
      </table>
	  <table border=0 cellspacing=0 cellpadding=0 width=100% height=100%>
 <tr>
  <td class="bg_nav_left" valign="top" align="left" style="padding-left:1px; padding-right:1px">
  <!-- INCLUDE HEADLINES -->
   <!--#include virtual="$publishdir_virtual$$file_gheadlines$" -->
   <!-- INCLUDE MAP -->
   <!--#include virtual="/artman/templates/map/map.html" -->
   <img src="$_imageurl$set1_maple/spacer.gif" height=1 width=181></td>
  <td width=100% valign=top style="padding-left:15px; padding-right:15px">
   <table border=0 cellspacing=0 cellpadding=0 width=100%><tr><td>
   <span class="general_text">
    <table border=0 cellspacing=0 cellpadding=0 width=100%>
     <tr>
      <td><span class="header_breadcrumb">$cat_breadcrumb$</span></td>
      <td align="right">&nbsp;</td>
     </tr>
    </table>
    <hr size=1>
   </span><span class="general_text">
         <!-- template insert : $article_list$ -->
         <!-- templatecell : row -->
         <span class="summary_title"><a href="$detail_link$">$art_name$</a></span><br>
         <span class="summary">$art_summary$</span></span>
   <hr size=1>   <!-- /templatecell : row -->
           <!-- templatecell : row_summary -->
            <span class="summary_title">$art_name$</span><br>
             <span class="summary">$art_summary$</span>
             <hr size=1>
            </span>            <!-- /templatecell : row_summary -->
            <!-- templatecell : row_link -->
            <span class="summary_title">$art_name$</span><br>
            <span class="summary">$art_summary$</span>
            <span class="summary">[&nbsp;<a href="$detail_link$" target="_blank">Visit&nbsp;Website</a>&nbsp;]</span>
              <hr size=1>
            </span>            <!-- /templatecell : row_link -->
            <!-- templatecell : row_ufile -->
            <span class="summary_title">$art_name$</span><br>
            <span class="summary">$art_summary$</span>
            <span class="summary">[&nbsp;<a href="$detail_link$" target="_blank">Download/View&nbsp;File</a>&nbsp;]</span>
              <hr size=1>
            </span>            <!-- /templatecell : row_ufile -->
            <!-- templatecell : not_found -->
            <span class="summary">Sorry, no articles were found.</span><br>            <!-- /templatecell : not_found -->
            <!-- templatecell : img_caption -->
     <table border=0 cellspacing=2 cellpadding=0 width=$img_width$ align=$img_align$>
      <tr><td><img src="$img_url$" height="$img_height$" width="$img_width$" border=1></td></tr>
      <tr><td><span class="image_caption">$img_caption$</span></td></tr>
     </table>
   <!-- /templatecell : img_caption -->
   <!-- templatecell : img_nocaption -->
     <table border=0 cellspacing=2 cellpadding=0 width=$img_width$ align=$img_align$>
      <tr><td><img src="$img_url$" height="$img_height$" width="$img_width$" border=1></td></tr>
     </table>
   <!-- /templatecell : img_nocaption -->
     <div align=right><span class="more_headlines">
     <!-- template insert : $prev$ -->
     <!-- templatecell : prev -->
     <a href="$prev_url$">&lt;&lt; prev</a>
     <!-- /templatecell : prev -->
     <!-- templatecell : no_prev -->
     <span>&lt;&lt; prev</span>
     <!-- /templatecell : no_prev -->
     <!-- template insert : $next$ -->
     <!-- templatecell : next -->
     <a href="$next_url$">next &gt;&gt;</a>
     <!-- /templatecell : next -->
     <!-- templatecell : no_next -->
     <span>next &gt;&gt;</span>
     <!-- /templatecell : no_next -->
     <!-- template insert : $more$ -->
     <!-- templatecell : more -->
     <a href="$more_url$">More Headlines</a>
     <!-- /templatecell : more -->
     <!-- templatecell : no_more -->
     <!-- /templatecell : no_more -->
     </span></div></td>
   </tr></table>
  </td>
  <td class="bg_nav_right" valign=top width=1%>
    <!-- INCLUDE SEARCH FORM -->
    <!--#include virtual="$publishdir_virtualpath$$file_search$" -->
   <img src="$_imageurl$set1_maple/spacer.gif" height=1 width=150><br>
  </td>
 </tr>
</table>
<!-- INCLUDE FOOTER -->
<!--#include virtual="$publishdir_virtualpath$footer.shtml" -->
</td>
    <td align="center" class="mainbg_right">&nbsp;</td>
  </tr>
</table>

</body>
</html>
