<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//GRE" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="gre" lang="gre">
<head>
<link rel="shortcut icon" href="images/favicon.ico" />
<meta name="robots" content="index,follow">
<META name="Author" content="e-milles creations">
<META name="Designer" content="Emilio Kyriakakis">
<meta name="copyright" content="e-milles creations Copyright 2014">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/english.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/responsiveslides.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/themes.css" type="text/css" media="screen" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/responsiveslides.min.js"></script>
<script src="js/responsivemile.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/jquery.fontscale.js"></script>
<script type="text/javascript" src="js/fontresize.js"></script>
<META name="Title" content="Καλωσήρθατε στη Civil - Βιομηχανία Πλαστικών - Χάρτου">
<title>Καλωσήρθατε στη Civil - Βιομηχανία Πλαστικών - Χάρτου</title>
<?php include_once("analyticstracking.php"); ?>
</head>
<body>
<?php include("header.php"); ?>
<tr>
<td align="center">
$art_field6$
<!-- template insert : $article_list$ -->
<!-- templatecell : row -->
<!-- /templatecell : row -->
<!-- templatecell : row_summary -->
<!-- /templatecell : row_summary -->
<!-- templatecell : row_link -->
<!-- /templatecell : row_link -->
<!-- templatecell : row_ufile -->
<!-- /templatecell : row_ufile -->
<!-- templatecell : not_found -->
<!-- /templatecell : not_found -->
<!-- templatecell : img_caption -->
<img src="$img_url$" height="$img_height$" width="$img_width$" border=0>
<!-- /templatecell : img_caption -->
<!-- templatecell : img_nocaption -->
<img src="$img_url$" width="990" height="400" alt="$art_field7$" border=0>
<!-- /templatecell : img_nocaption -->
<!-- template insert : $prev$ -->
<!-- templatecell : prev -->
<!-- /templatecell : prev -->
<!-- templatecell : no_prev -->
<!-- /templatecell : no_prev -->
<!-- template insert : $next$ -->
<!-- templatecell : next -->
<!-- /templatecell : next -->
<!-- templatecell : no_next -->
<!-- /templatecell : no_next -->
<!-- template insert : $more$ -->
<!-- templatecell : more -->
<!-- /templatecell : more -->
<!-- templatecell : no_more -->
<!-- /templatecell : no_more -->
</td>
</tr>
<tr>
<td height="70">&nbsp;</td>
</tr>
</table>
</td>
<td valign="top">&nbsp;</td>
</tr>
<tr>
<td valign="top">&nbsp;</td>
<td width="1072" valign="top">
<center><a href="main.php" class="t1" title="Είσοδος με Ελληνικά">ΕΙΣΟΔΟΣ</a><span class="t2"> | </span><a href="en_main.php" class="t1" title="Enter with English">ENTER</a></center>
</td>
<td valign="top">&nbsp;</td>
</tr>
<?php include("footer.php"); ?>
</body>
</html>